language: csharp
mono: none
sudo: required
dist: xenial
dotnet: 2.2

script:        
    - dotnet build --configuration Release Daimto.GoogleApis.Templates.sln    
    - dotnet pack /p:NuspecFile=Daimto.GoogleApis.Templates.nuspec -Version  $MAJOR_VERSION_NUMBER.$MINOR_VERSION_NUMBER.$TRAVIS_BUILD_NUMBER;
    # require the branch name to be master (note for PRs this is the base branch name)
    #- if [ "$TRAVIS_BRANCH" = master ]; then
    #    echo 'I am master';     
    #  fi
